[filepath]
trainfile = C:\\Users\\moban\\Documents\\Cassis\\weibo-search\\step5_LDA\\data\\train_data_keywords.dat
wordidmapfile = C:\\Users\\moban\\Documents\\Cassis\\weibo-search\\step5_LDA\\data\\tmp\\wordidmap.dat
thetafile = C:\\Users\\moban\\Documents\\Cassis\\weibo-search\\step5_LDA\\data\\tmp\\model_theta.dat
phifile = C:\\Users\\moban\\Documents\\Cassis\\weibo-search\\step5_LDA\\data\\tmp\\model_phi.dat
paramfile = C:\\Users\\moban\\Documents\\Cassis\\weibo-search\\step5_LDA\\data\\tmp\\model_parameter.dat
topNfile = C:\\Users\\moban\\Documents\\Cassis\\weibo-search\\step5_LDA\\data\\tmp\\model_twords.dat
tassginfile = C:\\Users\\moban\\Documents\\Cassis\\weibo-search\\step5_LDA\\data\\tmp\\model_tassign.dat

[model_args]
K = 10
alpha = 0.5
beta = 0.1
iter_times = 1000
top_words_num = 20