0:
 "绿茶" (0.046)
 "顾佳" ( 0.037)
 "恶心" ( 0.033)
 "事业" ( 0.032)
 "林有" ( 0.031)
 "现实" ( 0.030)
 "许幻山" ( 0.029)
 "女人" ( 0.024)
 "男人" ( 0.022)
 "冰淇淋" ( 0.021)
 "回家" ( 0.016)
 "出轨" ( 0.015)
 "有钱" ( 0.014)
 "老公" ( 0.013)
 "孩子" ( 0.011)
 "全剧" ( 0.011)
 "女孩子" ( 0.009)
 "女主" ( 0.009)
 "段位" ( 0.009)
 "可爱"( 0.009)
1:
 "许幻山" (0.129)
 "顾佳" ( 0.111)
 "林有" ( 0.066)
 "离婚" ( 0.065)
 "出轨" ( 0.033)
 "烟花" ( 0.026)
 "老婆" ( 0.026)
 "视频" ( 0.023)
 "幻山" ( 0.022)
 "时候" ( 0.021)
 "啊啊啊" ( 0.011)
 "和林" ( 0.011)
 "李泽锋" ( 0.011)
 "霸气" ( 0.009)
 "公司" ( 0.008)
 "吃醋" ( 0.008)
 "漂亮" ( 0.008)
 "追剧" ( 0.008)
 "气死" ( 0.008)
 "家庭"( 0.007)
2:
 "视频" (0.052)
 "顾佳" ( 0.051)
 "影视" ( 0.029)
 "儿子" ( 0.028)
 "许幻山" ( 0.024)
 "童谣" ( 0.020)
 "精彩" ( 0.019)
 "孩子" ( 0.016)
 "剧综汇" ( 0.015)
 "王太太" ( 0.015)
 "变得" ( 0.013)
 "可爱" ( 0.012)
 "丈夫" ( 0.012)
 "手机" ( 0.011)
 "全职太太" ( 0.011)
 "育儿" ( 0.011)
 "童瑶" ( 0.011)
 "优秀" ( 0.010)
 "查看" ( 0.009)
 "综艺"( 0.009)
3:
 "生活" (0.032)
 "没有" ( 0.028)
 "不惑" ( 0.028)
 "觉得" ( 0.028)
 "人生" ( 0.027)
 "知道" ( 0.024)
 "青春" ( 0.016)
 "职场" ( 0.015)
 "面对" ( 0.015)
 "恋爱" ( 0.015)
 "日子" ( 0.013)
 "世界" ( 0.012)
 "东西" ( 0.012)
 "房子" ( 0.012)
 "重要" ( 0.010)
 "明白" ( 0.009)
 "希望" ( 0.009)
 "怀疑" ( 0.009)
 "晚安" ( 0.008)
 "城市"( 0.008)
4:
 "角色" (0.043)
 "不想" ( 0.034)
 "选择" ( 0.033)
 "男性" ( 0.030)
 "浪漫" ( 0.026)
 "美丽" ( 0.023)
 "加油" ( 0.021)
 "王漫妮" ( 0.020)
 "看到" ( 0.016)
 "结婚" ( 0.016)
 "剧里" ( 0.015)
 "梁正贤" ( 0.013)
 "独立" ( 0.012)
 "已婚" ( 0.011)
 "相亲" ( 0.011)
 "柠萌" ( 0.010)
 "糟心" ( 0.009)
 "拒绝" ( 0.009)
 "视频" ( 0.008)
 "时刻"( 0.007)
5:
 "告别" (0.018)
 "老公" ( 0.018)
 "三十而立" ( 0.018)
 "原谅" ( 0.016)
 "说话" ( 0.015)
 "视频" ( 0.014)
 "小奶" ( 0.014)
 "说出" ( 0.014)
 "安排" ( 0.013)
 "安全感" ( 0.012)
 "人间" ( 0.012)
 "陈屿" ( 0.011)
 "小芹" ( 0.011)
 "气质" ( 0.010)
 "结束" ( 0.010)
 "聪明" ( 0.010)
 "和晓芹" ( 0.009)
 "表达" ( 0.008)
 "生意" ( 0.007)
 "魅力"( 0.007)
6:
 "陈屿" (0.129)
 "钟晓芹" ( 0.105)
 "晓阳" ( 0.060)
 "离婚" ( 0.052)
 "晓芹" ( 0.045)
 "视频" ( 0.037)
 "复婚" ( 0.028)
 "喜欢" ( 0.016)
 "感觉" ( 0.015)
 "后悔" ( 0.012)
 "追妻" ( 0.010)
 "养鱼" ( 0.009)
 "结婚" ( 0.009)
 "希望" ( 0.008)
 "沟通" ( 0.008)
 "婚姻" ( 0.008)
 "机会" ( 0.006)
 "火葬场" ( 0.006)
 "油腻" ( 0.006)
 "鲜肉"( 0.006)
7:
 "女性" (0.038)
 "追剧" ( 0.036)
 "视频" ( 0.029)
 "代入" ( 0.026)
 "婚姻" ( 0.021)
 "同款" ( 0.020)
 "分手" ( 0.018)
 "少女" ( 0.017)
 "淘宝" ( 0.015)
 "三观" ( 0.014)
 "最好" ( 0.013)
 "放弃" ( 0.012)
 "电视剧" ( 0.012)
 "能力" ( 0.011)
 "工作" ( 0.011)
 "关心" ( 0.010)
 "顾家" ( 0.010)
 "影视剧" ( 0.009)
 "感觉" ( 0.009)
 "主义者"( 0.009)
8:
 "王漫妮" (0.026)
 "厉害" ( 0.023)
 "视频" ( 0.022)
 "想要" ( 0.017)
 "热剧" ( 0.016)
 "剪辑" ( 0.016)
 "姜辰" ( 0.015)
 "未婚妻" ( 0.015)
 "香港" ( 0.014)
 "看点" ( 0.010)
 "追求" ( 0.010)
 "正贤" ( 0.008)
 "眼神" ( 0.007)
 "自由" ( 0.007)
 "小姐姐" ( 0.007)
 "阿姨" ( 0.007)
 "礼物" ( 0.007)
 "精神" ( 0.007)
 "只能" ( 0.007)
 "放映室"( 0.006)
9:
 "梁正贤" (0.079)
 "王漫妮" ( 0.065)
 "漫妮" ( 0.060)
 "视频" ( 0.040)
 "新剧" ( 0.022)
 "疏影" ( 0.019)
 "女友" ( 0.018)
 "电视剧" ( 0.017)
 "剧中" ( 0.014)
 "前夫" ( 0.014)
 "上线" ( 0.013)
 "正牌" ( 0.012)
 "店里" ( 0.012)
 "感情" ( 0.011)
 "志威" ( 0.011)
 "经历" ( 0.010)
 "心疼" ( 0.010)
 "内心" ( 0.009)
 "抢先" ( 0.009)
 "服务"( 0.008)
10:
 "发现" (0.037)
 "钟晓芹" ( 0.026)
 "晏紫" ( 0.025)
 "弟弟" ( 0.025)
 "气死" ( 0.024)
 "视频" ( 0.023)
 "姐姐" ( 0.020)
 "讨厌" ( 0.019)
 "剧集" ( 0.019)
 "放炮" ( 0.019)
 "不行" ( 0.018)
 "资讯" ( 0.018)
 "开心" ( 0.018)
 "晓阳" ( 0.015)
 "女朋友" ( 0.015)
 "事情" ( 0.014)
 "表白" ( 0.014)
 "预告" ( 0.013)
 "妻子" ( 0.013)
 "电视剧"( 0.011)
11:
 "不惑" (0.074)
 "视频" ( 0.036)
 "期待" ( 0.032)
 "爱情" ( 0.031)
 "电视剧" ( 0.029)
 "适合" ( 0.024)
 "不婚" ( 0.023)
 "预告" ( 0.022)
 "演员" ( 0.021)
 "女孩" ( 0.019)
 "前男友" ( 0.016)
 "告诉" ( 0.015)
 "好像" ( 0.015)
 "开始" ( 0.013)
 "作品" ( 0.012)
 "想到" ( 0.011)
 "主义" ( 0.011)
 "共鸣" ( 0.010)
 "想法" ( 0.010)
 "找到"( 0.009)
12:
 "时间" (0.019)
 "不惑" ( 0.018)
 "爱情" ( 0.016)
 "年轻" ( 0.016)
 "付出" ( 0.015)
 "年龄" ( 0.015)
 "朋友" ( 0.013)
 "打拼" ( 0.010)
 "状态" ( 0.010)
 "懂得" ( 0.010)
 "成熟" ( 0.010)
 "没法" ( 0.009)
 "父母" ( 0.009)
 "感受" ( 0.009)
 "睡觉" ( 0.009)
 "简单" ( 0.008)
 "都市" ( 0.008)
 "熬夜" ( 0.008)
 "崩溃" ( 0.008)
 "电视剧"( 0.008)
13:
 "男人" (0.062)
 "可爱" ( 0.033)
 "分享" ( 0.025)
 "关系" ( 0.018)
 "不错" ( 0.016)
 "拥有" ( 0.016)
 "女人" ( 0.016)
 "细节" ( 0.016)
 "视频" ( 0.015)
 "成功" ( 0.013)
 "享受" ( 0.012)
 "姐弟恋" ( 0.012)
 "喜欢" ( 0.011)
 "电视" ( 0.010)
 "剩下" ( 0.010)
 "前妻" ( 0.009)
 "洗白" ( 0.008)
 "可能" ( 0.007)
 "感觉" ( 0.007)
 "电视剧"( 0.007)
14:
 "视频" (0.102)
 "疏影" ( 0.094)
 "童瑶" ( 0.090)
 "顾佳" ( 0.048)
 "王漫妮" ( 0.048)
 "娱乐" ( 0.021)
 "吵架" ( 0.016)
 "梁正贤" ( 0.016)
 "钟晓芹" ( 0.015)
 "闺蜜" ( 0.013)
 "上海" ( 0.012)
 "微信" ( 0.009)
 "店长" ( 0.009)
 "优酷" ( 0.009)
 "姐妹" ( 0.008)
 "李泽锋" ( 0.007)
 "老公" ( 0.007)
 "夫妻" ( 0.006)
 "宝宝" ( 0.006)
 "自裕"( 0.006)
15:
 "网页" (0.091)
 "链接" ( 0.089)
 "视频" ( 0.023)
 "墩布" ( 0.016)
 "白菜" ( 0.016)
 "有点" ( 0.016)
 "下单" ( 0.015)
 "名字" ( 0.015)
 "售价" ( 0.014)
 "实在" ( 0.010)
 "不让" ( 0.010)
 "钢圈" ( 0.009)
 "聚拢" ( 0.009)
 "诱惑" ( 0.009)
 "清醒" ( 0.008)
 "欧阳" ( 0.008)
 "文胸" ( 0.008)
 "腾讯" ( 0.008)
 "配不上" ( 0.008)
 "一巴掌"( 0.007)
16:
 "太太" (0.058)
 "顾佳" ( 0.051)
 "放炮" ( 0.044)
 "茶厂" ( 0.028)
 "养鱼" ( 0.019)
 "视频" ( 0.018)
 "李太太" ( 0.018)
 "困惑" ( 0.015)
 "看着" ( 0.014)
 "离开" ( 0.014)
 "王曼妮" ( 0.012)
 "网友" ( 0.010)
 "剧情" ( 0.010)
 "姐姐" ( 0.010)
 "佳佳" ( 0.010)
 "后会无期" ( 0.009)
 "绿茶" ( 0.009)
 "谈恋爱" ( 0.009)
 "所有人" ( 0.009)
 "夫姓"( 0.007)
17:
 "顾佳" (0.025)
 "样子" ( 0.020)
 "网红" ( 0.018)
 "补水" ( 0.016)
 "爸爸" ( 0.016)
 "保湿" ( 0.016)
 "亮肤" ( 0.016)
 "五件套" ( 0.016)
 "富勒烯" ( 0.016)
 "养肤" ( 0.016)
 "妈妈" ( 0.016)
 "套装" ( 0.015)
 "不能" ( 0.015)
 "复制" ( 0.014)
 "顾姐" ( 0.014)
 "完美" ( 0.014)
 "专柜" ( 0.013)
 "包邮" ( 0.013)
 "护肤" ( 0.013)
 "长大"( 0.011)
18:
 "喜欢" (0.068)
 "生活" ( 0.035)
 "顾佳" ( 0.020)
 "剧情" ( 0.019)
 "快乐" ( 0.017)
 "希望" ( 0.016)
 "承认" ( 0.014)
 "成长" ( 0.014)
 "偶遇" ( 0.013)
 "电视剧" ( 0.013)
 "推荐" ( 0.011)
 "有没有" ( 0.011)
 "女人" ( 0.010)
 "设计" ( 0.010)
 "评论" ( 0.009)
 "幸福" ( 0.009)
 "大城市" ( 0.008)
 "遇见" ( 0.008)
 "伤害" ( 0.007)
 "舒服"( 0.007)
19:
 "好看" (0.060)
 "台词" ( 0.019)
 "演技" ( 0.019)
 "情感" ( 0.016)
 "顾佳" ( 0.015)
 "照顾" ( 0.015)
 "单身" ( 0.014)
 "情绪" ( 0.011)
 "乐园" ( 0.010)
 "害怕" ( 0.010)
 "生活" ( 0.010)
 "追剧" ( 0.010)
 "颜值" ( 0.009)
 "情商" ( 0.009)
 "安利" ( 0.009)
 "全职" ( 0.008)
 "角色" ( 0.008)
 "价值" ( 0.008)
 "剧情" ( 0.007)
 "难过"( 0.007)
